version: '3.8'

services:
  wiremock-setup-core :
    image: rodolpheche/wiremock
    container_name : wiremock-setup-core
    ports :
      - "8031:8080"
    volumes:
      - ./wiremock/stubs/__files/:/home/wiremock/__files/
      - ./wiremock/stubs/mapping/:/home/wiremock/mappings/
    command:
      - -verbose
      - -global-response-templating